server {
    listen 80;
    listen [::]:80;
    server_name testing.0xu.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name testing.0xu.xyz;

    ssl_certificate /etc/letsencrypt/live/testing.0xu.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testing.0xu.xyz/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:7011;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
